; Acteck v1.09 Portfolio — график USDCHF (профиль AUTO → встроенный USDCHF: A+C, без B)
; Загружать только на USDCHF.

SymbolStrategyProfile=1

Timeframe=5
DayStartHour=0
UsePrevDayLevels=true
ShowLevelsLenBars=500
BalanceUseOpenPrice=false

CZ_LookbackN=17
CZ_ATR_Period=14
CZ_ATR_K=1.05
BreakCloseOffset=5
RetestDepth=5
WickRatio=2.1
ConfirmPattern=0
EnableSignalA=true
EnableSignalB=false
EnableSignalC=true

EMA_Period=200
EMA_FilterMode=1
ATR_Period=14
ATR_Min=12
RangeMinATR_Mult=0.04

MinRewardToRisk=1.0
UseServerSession=false
SessionStartHour=7
SessionEndHour=21

CloseBeforeWeekend=true
FridayCloseHourServer=20
MaxPositionLifetimeHours=0

TradeEnabled=true
LotMode=0
Lot=0.01
Percent=1.0
SL_Mode=0
SL_Points=200
SL_Offset=0
TP_Mode=0
TP_Points=200
TP_Offset=0

UseBE=true
BE_Trigger=100
BE_Offset=5

UseTS=false
TS_Start=150
TS_Step=50

PartialClose_On=true
PC_Step1=150
PC_Vol1=0.50
PC_Step2=300
PC_Vol2=0.50

OnlyOneTradePerBar=true
ReEntries=0
MaxPositions=1
MaxSpread=22
Slippage=10
MagicNumber=240204
CommentPrefix=Acteck_CHF

SwingMode=1
ZZ_Depth=12
ZZ_Deviation=5
ZZ_Backstep=3
ShowSwingLine=true

ShowZones=true
ShowEntryMarker=true
KeepSignalHistory=true
ShowArrows=true
AlertsMode=1

IntrabarMode=false
IntrabarSeconds=5
