; Snayper_Pricel_v1.08 — preset: TRADE DEMO (консервативный)
; Связанный версионный файл кода: Snayper_Pricel_v1.08.mq5 (EA_VERSION=1.08)
; ВНИМАНИЕ: пресет для демо/тестирования. Начинайте с минимального лота.

Timeframe=5
DayStartHour=0
UsePrevDayLevels=true
ShowLevelsLenBars=500
BalanceUseOpenPrice=false

CZ_LookbackN=10
CZ_ATR_Period=14
CZ_ATR_K=2.0
BreakCloseOffset=5
RetestDepth=5
WickRatio=2.0
ConfirmPattern=0
EnableSignalA=true
EnableSignalB=true
EnableSignalC=true

EMA_Period=200
EMA_FilterMode=1
ATR_Period=14
ATR_Min=10
RangeMinATR_Mult=0.0

TradeEnabled=true
LotMode=0
Lot=0.01
Percent=1.0
SL_Mode=0
SL_Points=200
SL_Offset=0
TP_Mode=0
TP_Points=200
TP_Offset=0

UseBE=false
BE_Trigger=100
BE_Offset=5

UseTS=false
TS_Start=150
TS_Step=50

PartialClose_On=false
PC_Step1=150
PC_Vol1=0.50
PC_Step2=300
PC_Vol2=0.50

OnlyOneTradePerBar=true
ReEntries=0
MaxPositions=1
MaxSpread=20
Slippage=10
MagicNumber=240117
CommentPrefix=SnayperPricel

SwingMode=1
ZZ_Depth=12
ZZ_Deviation=5
ZZ_Backstep=3
ShowSwingLine=true

ShowZones=true
ShowEntryMarker=true
KeepSignalHistory=true
ShowArrows=true
AlertsMode=1

IntrabarMode=false
IntrabarSeconds=5
