SymbolStrategyProfile=1
Timeframe=5
DayStartHour=0
UsePrevDayLevels=true
ShowLevelsLenBars=500
BalanceUseOpenPrice=false
CZ_LookbackN=16
CZ_ATR_Period=14
CZ_ATR_K=1.3
BreakCloseOffset=6
RetestDepth=6
WickRatio=2.3
ConfirmPattern=0
EnableSignalA=true
EnableSignalB=false
EnableSignalC=true
EMA_Period=200
EMA_FilterMode=1
ATR_Period=14
ATR_Min=16
RangeMinATR_Mult=0.08
MinRewardToRisk=1.05
UseServerSession=false
SessionStartHour=7
SessionEndHour=22
CloseBeforeWeekend=true
FridayCloseHourServer=20
MaxPositionLifetimeHours=0
TradeEnabled=true
LotMode=1
Lot=0.01
Percent=2.0
SL_Mode=0
SL_Points=200
SL_Offset=0
TP_Mode=0
TP_Points=200
TP_Offset=0
UseBE=true
BE_Trigger=5
BE_Offset=5
UseTS=false
TS_Start=150
TS_Step=50
PartialClose_On=true
PC_Step1=150
PC_Vol1=0.5
PC_Step2=300
PC_Vol2=0.5
OnlyOneTradePerBar=true
ReEntries=0
MaxPositions=1
MaxSpread=26
Slippage=10
MagicNumber=240203
CommentPrefix=Acteck_JPY
SwingMode=1
ZZ_Depth=12
ZZ_Deviation=5
ZZ_Backstep=3
ShowSwingLine=true
ShowZones=true
ShowEntryMarker=true
KeepSignalHistory=true
ShowArrows=true
AlertsMode=1
ColorZoneActive=12632256
ColorZoneBroken=11119017
ColorReactLine=16748574
ReactLineStyle=0
ReactLineWidth=2
ColorHOD=255
ColorLOD=16711680
ColorBalance=8421504
ColorSwingLine=16748574
SwingLineWidth=2
SwingLineStyle=1
ColorBuyMarker=3329330
ColorSellMarker=4678655
IntrabarMode=false
IntrabarSeconds=5
